<!DOCTYPE html>
<html lang="en">

<head>
  <title>Can I Binge It?</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script src="bundle.js"></script>
  <link rel="stylesheet" type="text/css" href = "/style.css">
 
</head>

<body>
  <div id="main">
    <div id="sidebar">
      <aside>
        <h2>Other Users' Binges</h2>
        <div id="postContainer">
          <div class="postedContent">
            <h4>UserName Here</h4>
            <p>Title of binge</p>
            <p>Length of Binge in hours</p>
          </div>
        </div>
      </aside>
    </div>

    <div id="content">
      <section>
        <div id="titleArea">
          <h1>DID-YOU-BINGE-IT?</h1>
          <h3>For Adventurous Viewers</h3>
        </div>
        <div id="nav">
          <p>Navigation goes here</p>
        </div>
        <article>
          <h1>Should you Binge this? <span id="difficulty">Bingeability Rating</span></h1>
          <h4>Title of Binge List</h4>
          <p>Total length of Binge in Hours</p>
        </article>
        <article>
          <form id="submissionForm" action="/addPost" method="post">
            <label for="listTitle">List Name: </label>
            <input id="titleField" type="text" name="listTitle" />
            <label for="name">Name: </label>
            <input id="nameField" type="text" name="name" />
            <label for="marathonInfo">List Details: </label>
            <input id="detailsField" type="text" name="marathonInfo"/>
            <label for="marathonRuntime">Total Runtime(minutes): </label>
            <input id="timeField" type = "number" name="marathonRuntime" min="0" step="1"/>
            <input type="submit" value="Submit Form" />
          </form>
          <h6>Finished it?</h6>
        </article>
        <div id="footer">
          <p>By James Taggart | For IGME 430 | 2017 | Using the MovieDB API</p>
        </div>
      </section>
    </div>
  </div>

</body>

</html>
